{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "ReceiptInfo": \{\
    "merchant": "Longs Drugs",\
    "address": "4211 WAIALAE AVE",\
    "city": "HONOLULU",\
    "state": "HI",\
    "phoneNumber": "808.732.0781",\
    "tax": 0.77,\
    "total": 17.24,\
    "receiptDate": "JULY 3, 2023",\
    "receiptTime": "2:48 PM",\
  \},\
  "ITEMS": [\
    \{\
      "description": "CFRIO SF PEG BAG 3Z",\
      "quantity": 1,\
      "unitPrice": 4.59,\
      "totalPrice": 4.59,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "CFRIO SF PEG BAG 3Z",\
      "quantity": 1,\
      "unitPrice": 4.59,\
      "totalPrice": 4.59,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "CFRIO SF PEG BAG 3Z",\
      "quantity": 1,\
      "unitPrice": 4.59,\
      "totalPrice": 4.59,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "CR GYSR SPR WTR 33.8",\
      "quantity": 1,\
      "unitPrice": 1.29,\
      "totalPrice": 1.29,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "BOTTLE DEPOSIT",\
      "quantity": 1,\
      "unitPrice": 0.05,\
      "totalPrice": 0.05,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "HI CONTAINER FEE",\
      "quantity": 1,\
      "unitPrice": 0.01,\
      "totalPrice": 0.01,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "CR GYSR SPR WTR 33.8",\
      "quantity": 1,\
      "unitPrice": 1.29,\
      "totalPrice": 1.29,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "BOTTLE DEPOSIT",\
      "quantity": 1,\
      "unitPrice": 0.05,\
      "totalPrice": 0.05,\
      "discountAmount": 0\
    \},\
    \{\
      "description": "HI CONTAINER FEE",\
      "quantity": 1,\
      "unitPrice": 0.01,\
      "totalPrice": 0.01,\
      "discountAmount": 0\
    \}\
  ]\
\}\
\{\
  "ReceiptInfo": \{\
    "merchant": "Halal Gyro Kabob House",\
    "address": "240 EAST DELAWARE AVENUE",\
    "city": "NEWARK",\
    "state": "DE",\
    "phoneNumber": "4439937029",\
    "tax": 0.00,\
    "total": 16.09,\
    "receiptDate": "06-Jul-2023",\
    "receiptTime": "7:57:49P",\
    "paymentMethod": "CONTACTLESS",\
    "cardType": "VISA",\
    "cardNumber": "**** **** **** 2130",\
    "referenceID": "318700509347",\
    "authorizationID": "02779D",\
    "merchantID": "********3889",\
    "AID": "A0000000031010",\
    "athNtwkNm": "VISA",\
    "onlineLink": "https://clover.com/p/GD5PY93HP0HMM",\
    "cloverID": "TEXFAZ7ZA34GM"\
  \},\
  "ITEMS": [\
    \{\
      "description": "#18. Lamb Salad",\
      "quantity": 1,\
      "unitPrice": 13.99,\
      "totalPrice": 13.99,\
      "discountAmount": 0.00\
    \}\
  ]\
\}\
\{\
  "ReceiptInfo": \{\
    "merchant": "Panda Express #2150",\
    "address": "Honolulu, HI",\
    "phoneNumber": "(808)956-7229",\
    "total": 12.67,\
    "receiptDate": "6/9/2023",\
    "receiptTime": "11:02:50 AM",\
    "paymentMethod": "Visa",\
    "cardType": "VISA",\
    "cardNumber": "XXXX-XXXX-XXXX-9212",\
    "authorizationID": "060248",\
    "EMV": "Contactless",\
    "APL": "VISA DEBIT",\
    "AID": "A0000000031010"\
  \},\
  "ITEMS": [\
    \{\
      "description": "1 Plate",\
      "quantity": 1,\
      "unitPrice": 10.60,\
      "totalPrice": 10.60,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "FRIED RICE-1/2",\
      "quantity": 1,\
      "unitPrice": 1.50,\
      "totalPrice": 1.50,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "STR BN CKN BRST",\
      "quantity": 1,\
      "unitPrice": 0.00,  // The price for this item is not provided.\
      "totalPrice": 0.00,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "ORANGE CKN",\
      "quantity": 1,\
      "unitPrice": 0.00,  // The price for this item is not provided.\
      "totalPrice": 0.00,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "1 XTRA ENTREE",\
      "quantity": 1,\
      "unitPrice": 1.50,\
      "totalPrice": 1.50,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "VEG SPRING <UNKNOWN>",  // The description is incomplete.\
      "quantity": 1,\
      "unitPrice": 0.00,  // The price for this item is not provided.\
      "totalPrice": 0.00,\
      "discountAmount": 0.00\
    \}\
  ]\
\}\
\{\
  "ReceiptInfo": \{\
    "merchant": "H MART",\
    "website": "http://www.hmart.com",\
    "address": "458 Keawe st, Honolulu, 96813",\
    "phoneNumber": "<UNKNOWN>",\
    "total": 44.45,\
    "receiptDate": "07/15/23",\
    "receiptTime": "08:16pm",\
    "paymentMethod": "Discover",\
    "cardType": "Discover CREDIT",\
    "cardNumber": "***********1153",\
    "approvalCode": "01669R",\
    "sequenceNumber": 33790,\
    "responseCode": "APPROVED"\
  \},\
  "ITEMS": [\
    \{\
      "description": "SY RAMEN HOT MULTI",\
      "quantity": 1,\
      "unitPrice": 8.99,\
      "totalPrice": 8.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "IND MI GORENG NOOD",\
      "quantity": 1,\
      "unitPrice": 4.99,\
      "totalPrice": 4.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "HT BEEF DUMPLING D",\
      "quantity": 1,\
      "unitPrice": 19.99,\
      "totalPrice": 19.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "NS SHRIMP HOT SNCK",\
      "quantity": 1,\
      "unitPrice": 1.99,\
      "totalPrice": 1.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "ME AZUKI ICE CREAM",\
      "quantity": 1,\
      "unitPrice": 6.49,\
      "totalPrice": 6.49,\
      "discountAmount": 0.00\
    \}\
  ],\
  "AdditionalInfo": \{\
    "tax": 2.00,\
    "change": 0.00,\
    "totalItemsSold": 5,\
    "returnPolicy": "Unused product can be exchanged or refunded with receipt within 7 days of purchase unless otherwise noted below. Meat, fish, produce, and refrigerated food items must be returned with receipt within 24 hours. Electronics and <UNKNOWN> must be returned with receipt within 14 days of purchase and must be unused."\
  \}\
\}\
\{\
  "ReceiptInfo": \{\
    "merchant": "H MART",\
    "website": "http://www.hmart.com",\
    "address": "458 Keawe st, Honolulu, 96813",\
    "phoneNumber": "(808) 219-0924",\
    "total": 36.61,\
    "receiptDate": "06/11/23",\
    "receiptTime": "09:15pm",\
    "paymentMethod": "Discover",\
    "cardType": "Discover CREDIT",\
    "cardNumber": "************1153",\
    "approvalCode": "01263R",\
    "sequenceNumber": 22907,\
    "responseCode": "APPROVED"\
  \},\
  "ITEMS": [\
    \{\
      "description": "WANG DANGMYUN",\
      "quantity": 1,\
      "unitPrice": 4.99,\
      "totalPrice": 4.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "K-T TOPPOKI PC",\
      "quantity": 1,\
      "unitPrice": 6.99,\
      "totalPrice": 6.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "OTG SOUP RICECAKE",\
      "quantity": 1,\
      "unitPrice": 7.99,\
      "totalPrice": 7.99,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "HT VEGE DUMPLING",\
      "quantity": 1,\
      "unitPrice": 14.99,\
      "totalPrice": 14.99,\
      "discountAmount": 0.00\
    \}\
  ],\
  "AdditionalInfo": \{\
    "tax": 1.65,\
    "change": 0.00,\
    "totalItemsSold": 4\
  \}\
\}\
\{\
  "ReceiptInfo": \{\
    "merchant": "Kozo Sushi - Moilili",\
    "address": "2334 South King Street, Honolulu, HI 96826",\
    "orderType": "Take Out",\
    "server": "Manager P",\
    "checkNumber": 101,\
    "orderDate": "4/7/23",\
    "orderTime": "3:36 PM",\
    "poweredBy": "Toast"\
  \},\
  "ITEMS": [\
    \{\
      "description": "2 Cucumber Maki",\
      "quantity": 1,\
      "unitPrice": 3.98,\
      "totalPrice": 3.98,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "1 Shrimp Tempura Hr",\
      "quantity": 1,\
      "unitPrice": 3.30,\
      "totalPrice": 3.30,\
      "discountAmount": 0.00\
    \}\
  ],\
  "AdditionalInfo": \{\
    "subtotal": 7.28,\
    "tax": 0.33,\
    "total": 7.61,\
    "cashTendered": 20.00,\
    "change": 12.39\
  \}\
\}\
\{\
  "ReceiptInfo": \{\
    "merchant": "Walmart",\
    "phone": "301-604-0180",\
    "manager": "DEBRA",\
    "address": "3549 RUSSETT GRN, LAUREL, MD 20724",\
    "storeNumber": "01985",\
    "operationalNumber": "009049",\
    "terminalNumber": "SC010112",\
    "transactionNumber": "04345",\
    "parkingSpace": "SB 008265754333 F",\
    "transactionDate": "07/04/23",\
    "transactionTime": "16:20:21",\
    "paymentService": "E",\
    "voidedTransaction": true,\
    "voidedTransactionTime": "16:19:53",\
    "itemsSold": 2\
  \},\
  "ITEMS": [\
    \{\
      "description": "BOOSTER",\
      "quantity": 1,\
      "unitPrice": 1.98,\
      "totalPrice": 1.98,\
      "discountAmount": 0.00\
    \},\
    \{\
      "description": "VOIDED BANKCARD TRANSACTION",\
      "quantity": 1,\
      "unitPrice": -19.98,  // Representing a voided transaction as a negative amount\
      "totalPrice": -19.98,\
      "discountAmount": 0.00\
    \}\
  ],\
  "AdditionalInfo": \{\
    "subtotal": 21.96,\
    "taxRate": 6.000,\
    "tax": 0.12,\
    "total": 22.08,\
    "paymentMethod": "VISA",\
    "accountNumber": "**** **** **** 2130 F",\
    "approvalNumber": "00592D",\
    "referenceNumber": "318500762875",\
    "transactionID": "583185732192035",\
    "validation": "B339",\
    "changeDue": 0.00\
  \},\
  "CustomerInfo": \{\
    "customerUnknownID": "<UNKNOWN>"\
  \}\
\}\
}